POSTGRES_DB=strand_chat
POSTGRES_USER=strand
POSTGRES_PASSWORD=change_me_in_production
DATABASE_URL=postgres://strand:change_password@db:5432/strand_chat
JWT_SECRET=change_me_in_production
CLIENT_ORIGIN=http://localhost:8080
TRUST_PROXY=0
